.chart-card {
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
  width: 100%;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header h3 {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: #222;
}

.chart-dropdown {
  padding: 4px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #f9f9f9;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.chart-body {
  flex: 1;
  min-height: 200px; 
  max-height: 250px; 
}

/* Large screens below 1400px */
/* @media (max-width: 1200px) {
  .chart-card {
    padding: 12px;
  }
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .chart-header h3 {
    font-size: 14px;
  }
  .chart-dropdown {
    font-size: 13px;
    padding: 3px 6px;
  }
  .chart-body {
    min-height: 220px;
    height: auto;
    max-height: none;
  }
} */

/* Tablets below 768px */
@media (max-width: 768px) {
  .chart-card {
    padding: 12px;
    flex: 1;              
    height: 100%;         
    display: flex;
    flex-direction: column;
  }
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .chart-header h3 {
    font-size: 14px;
  }
  .chart-dropdown {
    font-size: 13px;
    padding: 3px 6px;
  }
  .chart-body {
    flex: 1;              
    min-height: 220px;
    max-height: none;
  }
}

/* Mobile below 480px */
@media (max-width: 480px) {
  .chart-card {
    padding: 10px;
    border-radius: 10px;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .chart-header h3 {
    font-size: 13px;
  }
  .chart-dropdown {
    font-size: 12px;
    padding: 2px 6px;
  }
  .chart-body {
    flex: 1;
    min-height: 200px;
    max-height: none;
  }
}
